## Data Preparation and Upload

Description: In the present script we load and create multiple dataframes following the Database schema , and upload them into the SQL relational database.

### 0 -Libraries

In [ ]:
import pandas as pd
import numpy as np

from sqlalchemy import create_engine, inspect, func
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session

### 1- Creating Tables

In [110]:
#Loading data
anime = pd.read_csv('data/anime.csv', encoding= 'utf-8')

In [111]:
#Identifying unique genres
genres_list = []
for i in range(0, len(anime)):
    if isinstance(anime['genre'][i], str):
        genre = anime['genre'][i].split(', ')
        for j in range(0, len(genre)):
            if genre[j] not in genres_list:
                genres_list.append(genre[j])

#Creating columns in df with all unique genres
for genre in genres_list:
    anime['genre_'+genre] = np.nan

In [112]:
###########################################################################################
#GENRES  TABLE

genres_df = pd.DataFrame({'genre_id': range(0,len(genres_list)), 
                          'genre_name': genres_list})
genres_df

    genre_id     genre_name
0          0          Drama
1          1        Romance
2          2         School
3          3   Supernatural
4          4         Action
5          5      Adventure
6          6        Fantasy
7          7          Magic
8          8       Military
9          9        Shounen
10        10         Comedy
11        11     Historical
12        12         Parody
13        13        Samurai
14        14         Sci-Fi
15        15       Thriller
16        16         Sports
17        17    Super Power
18        18          Space
19        19  Slice of Life
20        20          Mecha
21        21          Music
22        22        Mystery
23        23         Seinen
24        24   Martial Arts
25        25        Vampire
26        26         Shoujo
27        27         Horror
28        28         Police
29        29  Psychological
30        30         Demons
31        31          Ecchi
32        32          Josei
33        33     Shounen Ai
34        34           Game
35        35       Dementia
36        36          Harem
37        37           Cars
38        38           Kids
39        39      Shoujo Ai
40        40         Hentai
41        41           Yaoi
42        42           Yuri

In [113]:
###########################################################################################
# ANIME TABLE
anime_table = anime[['anime_id', 'name', 'type', 'episodes', 'rating', 'members']]

anime_table = anime_table.loc[pd.notnull(anime_table['rating']),:]
anime_table = anime_table.loc[anime_table['episodes'] != 'Unknown',:]

anime_table = anime_table.rename(columns= {'members': 'num_of_members'})

anime_table

,anime_id,name,type,episodes,rating,num_of_members
0,32281,Kimi no Na wa.,Movie,1,9.37,200630
1,5114,Fullmetal Alchemist: Brotherhood,TV,64,9.26,793665
2,28977,Gintama°,TV,51,9.25,114262
3,9253,Steins;Gate,TV,24,9.17,673572
4,9969,Gintama&#039;,TV,51,9.16,151266
...,...,...,...,...,...,...
12289,9316,Toushindai My Lover: Minami tai Mecha-Minami,OVA,1,4.15,211
12290,5543,Under World,OVA,1,4.28,183
12291,5621,Violence Gekiga David no Hoshi,OVA,4,4.88,219
12292,6133,Violence Gekiga Shin David no Hoshi: Inma Dens...,OVA,1,4.98,175
12293,26081,Yasuji no Pornorama: Yacchimae!!,Movie,1,5.46,142

In [115]:
###########################################################################################
#ANIME_GENRES DF

df_anime_genre = pd.DataFrame(columns=['anime_id', 'genre_name'])

for i in range(0, len(anime)):
    if isinstance(anime['genre'][i], str):
        genre = anime['genre'][i].split(', ')
        name = np.repeat(anime['name'][i], len(genre))
        id = np.repeat(anime['anime_id'][i], len(genre))
        df = pd.DataFrame({'anime_id': id, 'genre_name': genre})
        df_anime_genre = pd.concat([df_anime_genre, df])
        
df_anime_genre= df_anime_genre.merge(genres_df, on='genre_name', how='left')
df_anime_genre = df_anime_genre.drop(columns= ['genre_name'])
df_anime_genre['anime_genre_id'] =range(0, len(df_anime_genre))

df_anime_genre = df_anime_genre[['anime_genre_id', 'anime_id', 'genre_id']]

ids = anime_table['anime_id'].unique()
df_anime_genre = df_anime_genre.loc[df_anime_genre['anime_id'].isin(ids),:]

In [116]:
df_anime_genre.head(20)

    anime_genre_id anime_id  genre_id
0                0    32281         0
1                1    32281         1
2                2    32281         2
3                3    32281         3
4                4     5114         4
5                5     5114         5
6                6     5114         0
7                7     5114         6
8                8     5114         7
9                9     5114         8
10              10     5114         9
11              11    28977         4
12              12    28977        10
13              13    28977        11
14              14    28977        12
15              15    28977        13
16              16    28977        14
17              17    28977         9
18              18     9253        14
19              19     9253        15

In [117]:
###########################################################################################
## LOADING RATINGS DATA

ratings = pd.read_csv('data/rating.csv', encoding= 'utf-8')


###########################################################################################
##RATINGS TABLE
ratings.head()

ratings['ratings_id'] = range(0, len(ratings))

ratings = ratings[['ratings_id', 'user_id', 'anime_id', 'rating']]

ids = anime_table['anime_id'].unique()
ratings = ratings.loc[ratings['anime_id'].isin(ids),:]

ratings.head(10)

   ratings_id  user_id  anime_id  rating
0           0        1        20      -1
1           1        1        24      -1
2           2        1        79      -1
3           3        1       226      -1
4           4        1       241      -1
5           5        1       355      -1
6           6        1       356      -1
7           7        1       442      -1
8           8        1       487      -1
9           9        1       846      -1

In [118]:
###########################################################################################
## USERS TABLE

#users
users_no = ratings['user_id'].unique()
user = pd.DataFrame(users_no)
user.columns = ['user_id']

#countries
random_countries = ['Japan', 'Philippines', 'Saudi Arabia', 'El Salvador', 'Peru', 
                    'Indonesia', 'Chile', 'Mexico', 'Costa Rica']
user["country"] = np.random.choice(random_countries, size=len(user))

#gendres
genders = ['male', 'female', 'other']
user["gender"] = np.random.choice(genders, size=len(user))

#age
user['age'] = np.random.randint(12, 60, size=len(user))

user.head()

   user_id      country  gender  age
0        1        Chile    male   42
1        2    Indonesia   other   14
2        3  El Salvador  female   44
3        4        Japan    male   30
4        5    Indonesia  female   48

### 2 -Uploading Data into Database

In [119]:
###########################################################################################
#Connecting into PostgreSQL

from passwords import password  #SQL user access password
database = "anime_db" #database name

engine = create_engine(f'postgresql://postgres:{password}@localhost/{database}')
Base.metadata.tables.keys()

#Base = automap_base()
#Base.prepare(engine, reflect=True)

#Anime = Base.classes.anime
#Genre = Base.classes.genre
#Users = Base.classes.users
#Anime_genre = Base.classes.anime_genre
#Ratings = Base.classes.ratings
#session = Session(engine)

dict_keys(['anime', 'anime_genre', 'genre', 'users', 'ratings'])

In [120]:
## Loading data into Database

genres_df.to_sql(name= 'genre', con=engine, if_exists='append', index= False)
anime_table.to_sql(name= 'anime', con=engine, if_exists='append', index= False)
user.to_sql(name= 'users', con=engine, if_exists='append', index= False)
df_anime_genre.to_sql(name= 'anime_genre', con=engine, if_exists='append', index= False)
ratings.to_sql(name= 'ratings', con=engine, if_exists='append', index= False)