### Loading Data Tables into SQL

In [1]:
import pandas as pd
import numpy as np
import sqlalchemy

In [17]:
#Loading data
anime = pd.read_csv('data/anime.csv', encoding= 'utf-8')

In [18]:
#Identifying unique genres
genres_list = []
for i in range(0, len(anime)):
    if isinstance(anime['genre'][i], str):
        genre = anime['genre'][i].split(', ')
        for j in range(0, len(genre)):
            if genre[j] not in genres_list:
                genres_list.append(genre[j])

#Creating columns in df with all unique genres
for genre in genres_list:
    anime['genre_'+genre] = np.nan

In [19]:
###########################################################################################
#GENRES  TABLE

genres_df = pd.DataFrame({'genre_id': range(0,len(genres_list)), 
                          'genre_name': genres_list})
genres_df

    genre_id     genre_name
0          0          Drama
1          1        Romance
2          2         School
3          3   Supernatural
4          4         Action
5          5      Adventure
6          6        Fantasy
7          7          Magic
8          8       Military
9          9        Shounen
10        10         Comedy
11        11     Historical
12        12         Parody
13        13        Samurai
14        14         Sci-Fi
15        15       Thriller
16        16         Sports
17        17    Super Power
18        18          Space
19        19  Slice of Life
20        20          Mecha
21        21          Music
22        22        Mystery
23        23         Seinen
24        24   Martial Arts
25        25        Vampire
26        26         Shoujo
27        27         Horror
28        28         Police
29        29  Psychological
30        30         Demons
31        31          Ecchi
32        32          Josei
33        33     Shounen Ai
34        34           Game
35        35       Dementia
36        36          Harem
37        37           Cars
38        38           Kids
39        39      Shoujo Ai
40        40         Hentai
41        41           Yaoi
42        42           Yuri

In [20]:
###########################################################################################
#ANIME_GENRES DF

df_anime_genre = pd.DataFrame(columns=['anime_id', 'genre_name'])

for i in range(0, len(anime)):
    if isinstance(anime['genre'][i], str):
        genre = anime['genre'][i].split(', ')
        name = np.repeat(anime['name'][i], len(genre))
        id = np.repeat(anime['anime_id'][i], len(genre))
        df = pd.DataFrame({'anime_id': id, 'genre_name': genre})
        df_anime_genre = pd.concat([df_anime_genre, df])
        
df_anime_genre= df_anime_genre.merge(genres_df, on='genre_name', how='left')
df_anime_genre = df_anime_genre.drop(columns= ['genre_name'])
df_anime_genre

      anime_id  genre_id
0        32281         0
1        32281         1
2        32281         2
3        32281         3
4         5114         4
...        ...       ...
36280     9316        40
36281     5543        40
36282     5621        40
36283     6133        40
36284    26081        40

[36285 rows x 2 columns]

In [21]:
###########################################################################################
# ANIME TABLE

anime_table = anime[['anime_id', 'name', 'type', 'episodes', 'rating', 'members']]
anime_table

,anime_id,name,type,episodes,rating,members
0,32281,Kimi no Na wa.,Movie,1,9.37,200630
1,5114,Fullmetal Alchemist: Brotherhood,TV,64,9.26,793665
2,28977,Gintama°,TV,51,9.25,114262
3,9253,Steins;Gate,TV,24,9.17,673572
4,9969,Gintama&#039;,TV,51,9.16,151266
...,...,...,...,...,...,...
12289,9316,Toushindai My Lover: Minami tai Mecha-Minami,OVA,1,4.15,211
12290,5543,Under World,OVA,1,4.28,183
12291,5621,Violence Gekiga David no Hoshi,OVA,4,4.88,219
12292,6133,Violence Gekiga Shin David no Hoshi: Inma Dens...,OVA,1,4.98,175
12293,26081,Yasuji no Pornorama: Yacchimae!!,Movie,1,5.46,142

In [22]:
###########################################################################################
## LOADING RATINGS DATA

ratings = pd.read_csv('data/rating.csv', encoding= 'utf-8')


###########################################################################################
##RATINGS TABLE
ratings.head()

   user_id  anime_id  rating
0        1        20      -1
1        1        24      -1
2        1        79      -1
3        1       226      -1
4        1       241      -1

In [23]:
###########################################################################################
## USERS TABLE

#users
users_no = ratings['user_id'].unique()
user = pd.DataFrame(users_no)
user.columns = ['user_id']

#countries
random_countries = ['Japan', 'Philippines', 'Saudi Arabia', 'El Salvador', 'Peru', 
                    'Indonesia', 'Chile', 'Mexico', 'Costa Rica']
user["Country"] = np.random.choice(random_countries, size=len(user))

#gendres
genders = ['male', 'female', 'other']
user["Gender"] = np.random.choice(genders, size=len(user))

#age
user['Age'] = np.random.randint(12, 60, size=len(user))

user.head()

   user_id     Country  Gender  Age
0        1   Indonesia   other   59
1        2      Mexico   other   36
2        3   Indonesia  female   36
3        4  Costa Rica    male   42
4        5  Costa Rica   other   46

In [ ]:
###########################################################################################